# TodoList-FullStack-Project

./: .gitignore  README.md
ToDoListReact-master/: .env  package-lock.json  package.json
ToDoListReact-master/src/: App.js  Home.js  Login.js  Register.js  TodoList.js  service.js
TodoApi/: Dockerfile  Program.cs  ToDoDbContext.cs  TodoApi.csproj  TodoApi.sln  User.cs  appsettings.Example.json  appsettings.json
TodoApi/Migrations/: 20260309142301_AddUsersTable.Designer.cs  20260309142301_AddUsersTable.cs  ToDoDbContextModelSnapshot.cs
TodoApi/Properties/: launchSettings.json
